spring.datasource.url=jdbc:h2:~/jpa_test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production


spring.application.name=product-service

server.port=8081

##local
#eureka.client.service-url.default-zone=http://localhost:8761/eureka


#heroku
eureka.client.serviceUrl.defaultZone=https://glmnv-service-registry.herokuapp.com/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true

spring.cloud.discovery.enabled=true