spring.datasource.url=jdbc:h2:~/jpa_test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop


#spring.profiles.active=production

spring.application.name=product-service

##local
#server.port=8081
#eureka.client.service-url.default-zone=http://localhost:8761/eureka


#heureka
server.port=8081
eureka.client.service-url.default-zone=https://glmnv-service-registry.herokuapp.com/